.plans-section {
  .inner {
    background-color: $light;
    border-radius: 35px;
    padding: 65px 24px 80px;
    @media (min-width: $pc) {
      border-radius: 30px;
      padding: 128px 50px 110px;
    }
  }
  .content {
    @media (min-width: $pc) {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
    }
  }
  .section-number {
    color: #414141;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.05;
    border-radius: 22.5px;
    border: 1px solid #414141;
    padding: 2px 8px;
    @media (min-width: $pc) {
      font-size: 34px;
      padding: 5px 23px;
    }
  }
  .subtitle {
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0.8px;
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 9px;
    margin: 0;
    @media (min-width: $pc) {
      font-size: 36px;
      letter-spacing: 1.44px;
      margin-left: auto;
    }
    &::before {
      content: '';
      display: block;
      width: 17px;
      height: 17px;
      background-image: url("img/icon-decor-subtitle.svg");
      background-size: 17px 17px;
      background-repeat: no-repeat;
      @media (min-width: $pc) {
        width: 25px;
        height: 25px;
        background-size: 25px 25px;
      }
    }
  }
  .title {
    font-family: $second-font;
    font-size: 45px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.11;
    margin: 0;
    order: 1;
    flex: 0 1 100%;
    @media (min-width: $pc) {
      width: 100%;
      max-width: 721px;
      font-size: 65px;
      line-height: 1.15;
      letter-spacing: -1.3px;
      flex: none;
      order: 0;
    }
    em {
      font-family: $base-font;
      font-style: normal;
      font-weight: 400;
    }
    p {
      margin: 0;
    }
  }
  .tabs-nav {
    position: relative;
    width: 100%;
    max-width: 312px;
    border-radius: 25px;
    box-shadow: inset 0 0 0 1px $gray;
    padding: 0;
    margin: 0 auto;
    &:not(:last-child) {
      margin-bottom: 48px;
      @media (min-width: $pc) {
        margin-bottom: 96px;
      }
    }
    @media (min-width: $pc) {
      max-width: 484px;
      display: flex;
      align-items: center;
    }
    li {
      list-style-type: none;
    }
  }
  .nav-item {
    color: $gray;
    position: relative;
    z-index: 5;
    font-size: 17px;
    line-height: 1.05;
    letter-spacing: 0.34px;
    text-align: center;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    padding: 15px 0;
    transition: color 0.4s;
    @media (min-width: $pc) {
      flex: 1 0 33.333%;
    }
    &.active {
      color: $white;
      span {
        color: $white;
        border-color: $white;
      }
    }
    span {
      color: $orange;
      font-size: 9px;
      line-height: 1.57;
      letter-spacing: 0.27px;
      border: 1px solid $orange;
      border-radius: 87px;
      padding: 2px 5px;
      transition: all 0.4s;
    }
  }
  .active-line{
    display: block;
    width: 33.333%;
    height: 50px;
    position: absolute;
    border-radius: 87px;
    top: 0;
    background-color: $orange;
    transition: all 0.4s;
  }
  .tab-item {
    display: none;
    &.active {
      display: block;
      @media (min-width: $pc) {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 15px;
      }
    }
  }
  .box {
    background-color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 23px;
    position: relative;
    padding: 47px 34px 36px;
    &-label {
      background-color: $dark;
      color: $white;
      white-space: nowrap;
      font-size: 14px;
      line-height: 1;
      letter-spacing: 0.28px;
      display: flex;
      align-items: center;
      gap: 8px;
      position: absolute;
      top: -19px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 22px;
      padding: 12px;
      &::before, &::after {
        content: '';
        display: block;
        width: 14px;
        height: 14px;
        background-image: url("img/icon-decor-label.svg");
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    &-title {
      font-size: 28px;
      font-weight: 400;
      line-height: 1.14;
      letter-spacing: 0.56px;
      text-align: center;
      padding: 0 36px;
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 27px;
      }
      @media (min-width: $pc) {
        padding: 0 20px;
      }
    }
    &-price-holder {
      display: flex;
      align-items: center;
      gap: 4px;
      &:not(:last-child) {
        margin-bottom: 34px;
      }
    }
    &-price {
      color: $orange;
      font-size: 32px;
      font-weight: 600;
      line-height: 1.57;
      letter-spacing: 0.96px;
    }
    &-currency {
      color: $orange;
      font-size: 20px;
      font-weight: 600;
      line-height: 1.57;
      letter-spacing: 0.6px;
    }
    &-period {
      color: #3D3D3D;
      font-size: 9px;
      line-height: 1.57;
      letter-spacing: 0.27px;
    }
    &-text-holder {
      color: $gray;
      font-weight: 400;
      line-height: 1.25;
      text-align: center;
      letter-spacing: 0.32px;
      &:not(:last-child) {
        margin-bottom: 34px;
      }
      p {
        margin: 0;
        &:not(:last-child) {
          margin-bottom: 12px;
        }
      }
    }
    .btn {
      display: flex;
      align-items: center;
      &::after {
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        transform: translateY(1px);
        background-image: url("img/icon-arrow-white.svg");
        background-repeat: no-repeat;
        background-size: 12px;
        transition: transform 0.3s;
        margin-left: 6px;
      }
      &:hover {
        &::after {
          transform: translateY(1px) rotate(-45deg);
        }
      }
      &:not(:last-child) {
        margin-bottom: 51px;
      }
    }
    &-list {
      ul, ol {
        width: 100%;
        max-width: 200px;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        li {
          font-size: 15px;
          line-height: 2;
          letter-spacing: 0.45px;
          display: flex;
          align-items: center;
          gap: 8px;
          list-style-type: none;
          position: relative;
          p {
            margin: 0;
          }
          &::before {
            content: '';
            display: block;
            width: 9px;
            height: 9px;
            background-repeat: no-repeat;
            background-size: cover;
            flex-shrink: 0;
          }
        }
      }
      ul {
        li {
          &::before {
            background-image: url("img/icon-enabled.svg");
          }
        }

      }
      ol {
        li {
          &::before {
            background-image: url("img/icon-disabled.svg");
          }
        }
      }
    }
  }
  .additional-box {
    @media (min-width: $pc) {
      width: 100%;
      max-width: 270px;
    }
  }
}

.plans-top {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  row-gap: 57px;
  @media (min-width: $pc) {
    justify-content: flex-start;
    column-gap: 80px;
  }
  &:not(:last-child) {
    margin-bottom: 60px;
  }
}

.plans-swiper {
  overflow: visible;
  padding-top: 19px;
  &:not(:last-child) {
    margin-bottom: 20px;
    @media (min-width: $pc) {
      padding: 0;
      margin: 0;
    }
  }
  .swiper-wrapper {
    @media (min-width: 900px) {
      justify-content: center;
    }
  }
}

.plans-slide {
  width: 100%;
  max-width: 270px;
  @media (min-width: 500px) {
    max-width: 400px;
  }
  @media (min-width: 900px) {
    max-width: 270px;
    &:not(:last-child) {
      margin-right: 15px;
    }
  }
}